package ar.edu.itba.pdc.tcp.protocols.admin.command;

public enum AdminCommandsState {
	USER, ACCESSES, BLOCKED_MESSAGES, BYTES_TRANSFERRED, BYTES_RECEIVED, MULTIPLEX, DEMULTIPLEX, DEFAULT_SERVER, MUTE, UNMUTE, LEET_ON, LEET_OFF, QUIT, ERROR, HELP;
}